[1m[31mContribution stats (by author) on the current branch:(B[m

	 Raymundo Gómez <eraymundo.gomez@gmail.com>:
	  insertions:    24	(0%)
	  deletions:     0	(0%)
	  files:         1	(1%)
	  commits:       1	(5%)
	  lines changed: 24	(0%)
	  first commit:  Mon Nov 30 14:01:44 2020 -0600
	  last commit:   Mon Nov 30 14:01:44 2020 -0600

	 Erik Corona <ecorona@live.com>:
	  insertions:    34735	(100%)
	  deletions:     18617	(100%)
	  files:         179	(99%)
	  commits:       18	(95%)
	  lines changed: 53352	(100%)
	  first commit:  Sat Nov 28 18:59:15 2020 +0000
	  last commit:   Mon Nov 30 15:39:18 2020 -0600

	total:
	  insertions:    34759	(100%)
	  deletions:     18617	(100%)
	  files:         180	(100%)
	  commits:       19	(100%)

