[1m[31mContribution stats (by author) on the current branch:(B[m

	 Erik Corona <ecorona@live.com>:
	  insertions:    153	(0%)
	  deletions:     1158	(5%)
	  files:         17	(1%)
	  commits:       4	(7%)
	  lines changed: 1311	(1%)
	  first commit:  Sat Jan 30 16:37:54 2021 -0600
	  last commit:   Thu Feb 4 22:15:28 2021 -0600

	 Zuriel Zarate <mdantez666@gmail.com>:
	  insertions:    1125	(1%)
	  deletions:     338	(2%)
	  files:         129	(8%)
	  commits:       13	(23%)
	  lines changed: 1463	(1%)
	  first commit:  Tue Feb 2 16:46:17 2021 -0600
	  last commit:   Fri Feb 12 22:18:19 2021 -0600

	 Alejandro Cruz <superxero.x8@gmail.com>:
	  insertions:    124633	(99%)
	  deletions:     20421	(93%)
	  files:         1448	(91%)
	  commits:       39	(70%)
	  lines changed: 145054	(98%)
	  first commit:  Sat Jan 30 18:49:30 2021 -0600
	  last commit:   Sat Feb 13 15:47:27 2021 -0600

	total:
	  insertions:    125911	(100%)
	  deletions:     21917	(100%)
	  files:         1594	(100%)
	  commits:       56	(100%)

