[1m[31mContribution stats (by author) on the current branch:(B[m

	 Raul de Jesus Sierra Vasconcelos <rsierravasconcelos@gmail.com>:
	  insertions:    508	(1%)
	  deletions:     53	(0%)
	  files:         22	(6%)
	  commits:       9	(6%)
	  lines changed: 561	(1%)
	  first commit:  Tue Feb 9 08:58:33 2021 -0600
	  last commit:   Fri Feb 12 16:32:40 2021 -0600

	 Jorge Vicente Chávez Vega <jorge.vicente2108@gmail.com>:
	  insertions:    557	(1%)
	  deletions:     18959	(33%)
	  files:         15	(4%)
	  commits:       7	(5%)
	  lines changed: 19516	(19%)
	  first commit:  Wed Feb 3 17:25:26 2021 -0600
	  last commit:   Tue Feb 9 20:19:47 2021 -0600

	 Erik Corona <ecorona@live.com>:
	  insertions:    7552	(16%)
	  deletions:     38711	(67%)
	  files:         297	(76%)
	  commits:       103	(73%)
	  lines changed: 46263	(44%)
	  first commit:  Fri Jan 29 19:58:43 2021 -0600
	  last commit:   Mon Feb 15 16:10:31 2021 -0600

	 Zuriel Zarate <mdantez666@gmail.com>:
	  insertions:    3	(0%)
	  deletions:     2	(0%)
	  files:         2	(1%)
	  commits:       2	(1%)
	  lines changed: 5	(0%)
	  first commit:  Thu Feb 11 13:05:02 2021 -0600
	  last commit:   Thu Feb 11 15:40:50 2021 -0600

	 Jorge Vicente Chavez Vega <jorge.vicente2108@gmail.com>:
	  insertions:    37727	(81%)
	  deletions:     207	(0%)
	  files:         34	(9%)
	  commits:       13	(9%)
	  lines changed: 37934	(36%)
	  first commit:  Sat Jan 30 16:35:17 2021 -0600
	  last commit:   Sat Feb 13 18:05:45 2021 -0600

	 Alejandro Cruz <superxero.x8@gmail.com>:
	  insertions:    26	(0%)
	  deletions:     18	(0%)
	  files:         8	(2%)
	  commits:       4	(3%)
	  lines changed: 44	(0%)
	  first commit:  Sat Jan 30 19:51:16 2021 -0600
	  last commit:   Tue Feb 2 10:30:55 2021 -0600

	 Esteban Sanchez <villegas09sanz@gmail.com>:
	  insertions:    116	(0%)
	  deletions:     40	(0%)
	  files:         11	(3%)
	  commits:       4	(3%)
	  lines changed: 156	(0%)
	  first commit:  Wed Feb 3 19:37:24 2021 -0600
	  last commit:   Sun Feb 14 21:46:29 2021 -0600

	total:
	  insertions:    46489	(100%)
	  deletions:     57990	(100%)
	  files:         389	(100%)
	  commits:       142	(100%)

