[1m[31mContribution stats (by author) on the current branch:(B[m

	 Luis Soto <root.luissoto@gmail.com>:
	  insertions:    4929	(13%)
	  deletions:     4109	(12%)
	  files:         233	(24%)
	  commits:       21	(44%)
	  lines changed: 9038	(12%)
	  first commit:  Tue Feb 2 18:45:24 2021 -0600
	  last commit:   Sat Feb 13 12:53:11 2021 -0600

	 Erik Corona <ecorona@live.com>:
	  insertions:    31026	(79%)
	  deletions:     30076	(86%)
	  files:         622	(63%)
	  commits:       13	(27%)
	  lines changed: 61102	(82%)
	  first commit:  Sat Jan 30 19:46:08 2021 -0600
	  last commit:   Sat Feb 13 14:20:39 2021 -0600

	 Zuriel Zarate <mdantez666@gmail.com>:
	  insertions:    266	(1%)
	  deletions:     26	(0%)
	  files:         10	(1%)
	  commits:       2	(4%)
	  lines changed: 292	(0%)
	  first commit:  Wed Feb 10 15:23:55 2021 -0600
	  last commit:   Thu Feb 11 13:31:46 2021 -0600

	 Erick <erick.ecp.oficial@gmail.com>:
	  insertions:    3125	(8%)
	  deletions:     962	(3%)
	  files:         126	(13%)
	  commits:       12	(25%)
	  lines changed: 4087	(5%)
	  first commit:  Tue Feb 2 18:26:41 2021 -0600
	  last commit:   Mon Feb 15 12:27:17 2021 -0600

	total:
	  insertions:    39346	(100%)
	  deletions:     35173	(100%)
	  files:         991	(100%)
	  commits:       48	(100%)

